# port
#
PORT=

# node environment
#
NODE_ENV=

# client url
#
CLIENT_URL=

# database
#
DB_HOST=
DB_LOCAL=

# jsonwebtoken
#
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
OTP_JWT_EXPIRES_IN=
OTP_JWT_SECRET=

# auth google
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# email
#
LOCAL_USERNAME=
LOCAL_PASSWORD=
EMAIL_FROM=

# cloudinary
#
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=

# location: opencagedata free
#
GEOCODING_API=